<!DOCTYPE html><html lang="en"><head>
<title>- Cheatsheet -</title><meta name="description" content="A map of the website">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/css/hpg.css" rel="stylesheet" type="text/css" media="all"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/scr/lyt.js"></script>
</head><body>
<table id="main" cellpadding="0" cellspacing="0"><tr><td id="hed" colspan="3"></td></tr><tr><td id="nvw" colspan="3"></td></tr><tr><td id="lft"></td>
<td id="mdw"><table id="mid" border="0"><td id="cnt">

</td><tr>
<td id="fot"></td></table></td><td id="rgt"></td></tr></table></body></html>